<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommunicationImplementation\CommunicationImplementation.csproj" />
      <ProjectReference Include="..\CommunicationInterface\CommunicationInterface.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\SettingsManagerInterface\SettingsManagerInterface.csproj" />
      <ProjectReference Include="..\SettingsManagerImplementation\SettingsManagerImplementation.csproj" />
      <ProjectReference Include="..\StringProtocol\StringProtocol.csproj" />
      <ProjectReference Include="..\ValidationsImplementations\ValidationsImplementations.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    </ItemGroup>

</Project>
