# Vapor

./: .gitignore  README.md  Vapor.sln
AdministrationServerWebApi/: AdministrationServerWebApi.csproj  Program.cs  Startup.cs
AdministrationServerWebApi/Controllers/: UserController.cs
AdministrationServerWebApi/GrpcClient/: GrpcConnection.cs  UserGrpc.cs
AdministrationServerWebApi/Models/: UserModel.cs
AdministrationServerWebApi/Properties/: launchSettings.json
AdministrationServerWebApi/Protos/: greet.proto
AdministratorWebApi/: AdministratorWebApi.csproj  Program.cs  Startup.cs
AdministratorWebApi/Connection/: GrpcConnection.cs
AdministratorWebApi/Controllers/: GameController.cs  UserController.cs
AdministratorWebApi/Filters/: ExceptionFilter.cs
AdministratorWebApi/GrpcClient/: GameGrpc.cs  UserGrpc.cs
AdministratorWebApi/Models/: GameModel.cs  UserModel.cs
AdministratorWebApi/Properties/: launchSettings.json
AdministratorWebApi/Protos/: greet.proto
Common/: SettingsManager.cs
Common/Domain/: Game.cs  Review.cs  User.cs
Common/Interfaces/: ISettingsManager.cs
Common/StringProtocol/: CommandConstants.cs  Header.cs  HeaderConstants.cs
CommunicationImplementation/: Communication.cs  CommunicationImplementation.csproj
CommunicationInterface/: CommunicationInterface.csproj  ICommunication.cs
Domain/: ESRB.cs  Game.cs  Log.cs  Review.cs  User.cs
FileProtocol/: Methods.cs
FileProtocol/FileHandler/: FileHandler.cs  FileStreamHandler.cs
FileProtocol/FileHandler/Interfaces/: IFileStreamHandler.cs
FileProtocol/Protocol/: FileHeader.cs  Specification.cs  SpecificationHelper.cs
GRPCCommon/: Constants.cs  GrpcResponse.cs
LogWebAPI/: LogWebAPI.csproj  Program.cs  Startup.cs
LogWebAPI/BusinessLogic/: LogLogic.cs
LogWebAPI/Context/: LogContext.cs
LogWebAPI/Controllers/: LogController.cs
LogWebAPI/Filters/: ExceptionFilter.cs
LogWebAPI/Model/: LogModel.cs
LogWebAPI/Properties/: launchSettings.json
LogWebAPI/Services/: Worker.cs
LogWebAPI/Services/RabbitMQService/: IBus.cs  Queue.cs  RabbitBus.cs  RabbitHutch.cs
LogsServer/: LogsServer.csproj  Program.cs
LogsServer/BusinessLogic/: LogLogic.cs  Logic.cs
LogsServer/DataAccess/: LogsStorage.cs
LogsServer/Factory/: Startup.cs
LogsServer/MQHandler/: LogConsumer.cs
MqCommon/: MqConstants.cs
SettingsManagerImplementation/: SettingsManager.cs  SettingsManagerImplementation.csproj
SettingsManagerInterface/: ISettingsManager.cs  SettingsManagerInterface.csproj
StringProtocol/: CommandConstants.cs  Header.cs  HeaderConstants.cs  ResponseConstants.cs  StringProtocol.csproj
ValidationsImplementations/: GameValidation.cs  ImageValidation.cs  UserValidation.cs  ValidationsImplementations.csproj
Vapor/: Program.cs
VaporClient/: App.config  ClientConfig.cs  Program.cs  VaporClient.csproj
VaporClient/Endpoint/: Client.cs
VaporClient/Factory/: Startup.cs
VaporCliente/: Program.cs
VaporServer/: App.config  Program.cs  ServerConfig.cs  TestData.cs  TestDataGame.cs  VaporServer.csproj
VaporServer/BusinessLogic/: GameLogic.cs  Logic.cs  ReviewLogic.cs  UserLogic.cs
VaporServer/DataAccess/: GameDataBase.cs  MemoryDataBase.cs  ReviewDataBase.cs  UserDataBase.cs
VaporServer/Endpoint/: AdministrationService.cs  GreeterService.cs  Server.cs
VaporServer/Endpoint/EndpointFactory/: CommandFactory.cs  CommandInterface.cs
VaporServer/Endpoint/Implementations/: BuyGameCommand.cs  GetGamesCommand.cs
VaporServer/Factory/: GrpcStartup.cs  Startup.cs
VaporServer/MQHandler/: MQProducer.cs
VaporServer/Properties/: launchSettings.json
VaporServer/Protos/: greet.proto
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/BusinessLogic/: LogLogic.cs
WebAPI/Context/: LogContext.cs
WebAPI/Controllers/: LogController.cs
WebAPI/Model/: LogModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: Worker.cs
WebAPI/Services/RabbitMQService/: IBus.cs  Queue.cs  RabbitBus.cs  RabbitHutch.cs
