<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>VaporCliente</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommunicationImplementation\CommunicationImplementation.csproj" />
      <ProjectReference Include="..\CommunicationInterface\CommunicationInterface.csproj" />
      <ProjectReference Include="..\SettingsManagerImplementation\SettingsManagerImplementation.csproj" />
      <ProjectReference Include="..\SettingsManagerInterface\SettingsManagerInterface.csproj" />
      <ProjectReference Include="..\StringProtocol\StringProtocol.csproj" />
      <ProjectReference Include="..\ValidationsImplementations\ValidationsImplementations.csproj" />
    </ItemGroup>

</Project>
